/* Área de Início */

.container {
    background-color: #1e1e1e;
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    height: calc(100vh - 80px);
    text-align: center;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 70px;
    color: #ffffff;
    flex-wrap: wrap; /* Importante para a responsividade */
}

.left img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 3px solid #555;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
}

.right h1 {
    font-size: 2.5rem;
    margin: 0;
    filter: drop-shadow(3px 3px 1px rgb(0, 0, 0));
}

.right h2 {
    color: #ccc;
    filter: drop-shadow(2px 2px 1px rgb(0, 0, 0));

    font-size: 1.5rem;
    margin: 10px 0 30px;
    text-align: center;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.btn {
    display: flex;
    align-items: center;
    gap: 10px;

    text-decoration: none;

    background-color: #d6d5d5;
    color: #1e1e1e;
    border: 2px solid black;
    border-radius: 8px;

    padding: 10px 20px;
    transition: all 1s ease;
}

.btn:hover {
    background-color: #eeeeee;
}

/* Área do Sobre */

.sobre {
    background: #1e1e1e;
    padding: 100px 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.containerSobre {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;

    border: 2px solid #fff;
    border-radius: 20px;

    background-color: #111;
    color: #fff;
    box-shadow: 0 0 50px;

    padding: 50px;
    max-width: 1000px;
}

.texto {
    flex: 1 1 500px;

    h3 {
        font-size: 1rem;
        color: #999;
        margin-bottom: 10px;
        filter: drop-shadow(3px 3px 1px rgb(0, 0, 0));
    }

    h2 {
        font-size: 2rem;
        margin-bottom: 20px;
        filter: drop-shadow(3px 3px 1px rgb(0, 0, 0));
    }

    p {
        font-size: 1rem;
        margin-bottom: 15px;
        line-height: 1.6;
        filter: drop-shadow(3px 3px 1px rgb(0, 0, 0));
        text-align: justify;
    }
    }

    .conteudo-midiatico {
    text-align: center;
    position: relative;

    .aspas {
        position: absolute;
        top: -80px;
        right: -10px;
        font-size: 130px;
        color: #777;
        user-select: none;
    }

    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 3px solid #fff;
        box-shadow: 0px 0px 15px #7a7ad4;
        object-fit: cover;
        margin-bottom: 10px;
    }
}

.redesSociais {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 10px;

    a {
        transition: transform 0.3s ease;
    }

    a:hover {
        transform: scale(1.1);
    }
}

/* Área dos HardSkills */

.hardSkills {
    background-color: #1e1e1e;
    color: white;
    text-align: center;
    min-height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerSkills {
    max-width: 900px;
    width: 100%;
    padding: 60px 30px;

    background-color: #111;
    color: #fff;
    box-shadow: 0 0 50px;
    border: 1px solid #fff;
    border-radius: 20px;

    h2 {
        margin-bottom: 10px;
        text-transform: uppercase;
        filter: drop-shadow(3px 3px 1px rgb(0, 0, 0));
    }

    p {
        filter: drop-shadow(2px 3px 1px rgb(0, 0, 0));
    }
}

.icons-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
    justify-items: center;
    align-items: center;
}

.icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 8px;
    transition: transform 0.3s ease;

    img {
        width: 50px;
    }

    span {
        font-weight: bold;
        filter: drop-shadow(1px 3px 1px rgb(0, 0, 0));
    }
}

.icon-item:hover {
    transform: scale(1.1);
}

/* Área dos Projetos: */

.projetos {
    background-color: #1e1e1e;
    padding: 60px 20px;
    color: white;
    min-height: 100vh;

    display: flex;
}

.containerProjetos {
    max-width: 1000px;
    margin: auto;

    h1 {
        text-align: center;
        margin-bottom: 10px;
        font-size: 40px;
        filter: drop-shadow(3px 3px 1px rgb(0, 0, 0));
    }

    p {
        filter: drop-shadow(2px 2px 1px rgb(0, 0, 0));
        text-align: center;
        margin-bottom: 30px;
    }
}

.gridProjetos {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.cardProjetoHorizontal {
    display: flex;
    flex-direction: row;

    overflow: hidden;

    background-color: #111;
    border: 1px solid #fff;
    border-radius: 12px;
}

.imagemContainer {
    flex: 1;
}

.imagemProjetoHorizontal {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.infoProjetoHorizontal {
    flex: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    p {
        text-align: justify;
    }
}

.headerProjeto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.techs {
    display: flex;
    gap: 10px;
}

.iconTech {
    width: 30px;
}

.botoesProjeto {
    margin-top: 15px;
    display: flex;
    justify-content: end;
    gap: 15px;
}

.botoesProjeto .btn {
    padding: 8px 16px;
    background-color: #fff;
    color: black;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.botoesProjeto .btn:hover {
    background-color: #ddd;
}

/* Área de Contatos: */

.contatos {
    background-color: #1e1e1e;
    color: #FFF;
    min-height: 80vh;
    text-align: center;
    
    h1{
        font-size: 35px;
        filter: drop-shadow(3px 3px 1px rgb(0, 0, 0));
    }
}

.containerContatos {
    max-width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 7% auto;

    .colors {
        width: 300px;
        height: 300px;
        background-color: #777;
        border-radius: 15px;
        border: 2px solid black;
    }

    .one, .two, .three {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 10px;

        color: #111;
        font-weight: bold;                
        
        a {
            color: #111;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            text-underline-offset: 4px;
        }
        
    }
    
}